<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ремонт кофемашин в Минске и области - Сервисный центр SERVICE COFFEE</title>
	<meta name="description" content="Ремонтируем кофемашины от 30 р! Официальная гарантия 1 год. Доставка и диагностика 0 р. Ремонт в день обращения. Опыт мастеров более 10 лет!">
	<meta name="viewport" content="width=device-width">
	
	
	<link rel="icon" href="images/icon/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
  <meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png">
		
	<link rel="stylesheet" href="css/app.min.css">
	
	
	
<link rel="stylesheet" href="assets/components/minifyx/cache/styles_e37c3df869.min.css" type="text/css" />
</head>

<body>
	<header class="heder">
		<div class="container">
			<div class="row align-items-center justify-content-center justify-content-md-between row-hr">
				<div class="col-6 col-sm-auto logo-box">
					<div class="logo mb-0 mb-md-0">
						<a href="#" alt="" title="">
							<img src="images/logo.jpg" alt="SERVICE COFFEE" style="max-width: 155px;" class="img-res d-block d-sm-none">
							<img src="images/logo.jpg" alt="SERVICE COFFEE" style="max-width: 180px;" class="img-res d-none d-sm-block">
						</a>
						<div class="text d-none d-md-block">Профессиональный сервис по ремонту кофемашин</div>
					</div>
				</div>
				<div class="col-6 col-sm h_phone">
					<div class="row align-items-center justify-content-center justify-content-md-end">
						<div class="col-md-auto col-width mb-0 mb-md-0">
							<div class="phone">
								<span class="title"><a href="tel:+375445135273">+375 (44) 513-52-73</a></span> <span class="d-none d-sm-block">Перезвоните мне</span>
							</div>
						</div>
						<div class="d-none d-sm-block col-md-auto col-width mb-20 mb-md-0">
							<div class="vrema">
								<span class="title">Прием звонков:</span> с 08:00 до 20:00
							</div>
						</div>
						<div class="d-none d-sm-block col-auto">
							<div class="box-btn">
								<a href="#modal-form" title-popap="Вызвать мастера" class="popup-modal btn btn-a">Вызвать мастера</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-sm h_menu">
						<div class="box-menu">
							<div class="container">
								<div class="row">
									<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-01" class="ancor">Условия ремонта</a></div>
									<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-02" class="ancor">Неисправности</a></div>
									<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-03" class="ancor">Оплата</a></div>
									<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-07" class="ancor">Цены</a></div>
									<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-04" class="ancor">Отзывы</a></div>
									<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-05" class="ancor">Гарантия</a></div>
									<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-06" class="ancor">Контакты</a></div>
									
									<div class="col-12 d-block d-md-none open-cloze-mmenu"><a href="" class="btn-menu"><span class="text">Меню</span><i class="icon icon-mmenu"></i></a></div>
								</div>
							</div>
						</div>
				</div>
			</div>
			<div class="box-menu web">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-01" class="ancor">Условия ремонта</a></div>
						<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-02" class="ancor">Неисправности</a></div>
						<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-03" class="ancor">Оплата</a></div>
						<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-07" class="ancor">Цены</a></div>
						<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-04" class="ancor">Отзывы</a></div>
						<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-05" class="ancor">Гарантия</a></div>
						<div class="col-12 col-md-auto d-none d-md-block item"><a href="#ancor-06" class="ancor">Контакты</a></div>
						
						<div class="col-12 d-block d-md-none open-cloze-mmenu"><a href="" class="btn-menu"><span class="text">Меню</span><i class="icon icon-mmenu"></i></a></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	

	<div class="pre-heder">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="title">Ремонт кофемашин в Минске за 24 часа</div>
					<div class="box-img d-block d-md-none"><img src="images/ekran_coffee_mob.jpg" alt="" class="img-res"></div>
					<div class="pretitle">Вернём Вам привычный уют и наслаждение моментом за чашечкой ароматного кофе в своём доме.</div>
					<div class="pretitle">Поможем восстановить кофемашину для организаций, чтобы Ваши клиенты получали качественный напиток.</div>
					<div class="box-btn">
						<a href="#modal-form" title-popap="Узнать стоимость ремонта" class="popup-modal btn btn-a btn-big">Стоимость ремонта</a>
						<a href="#modal-form" title-popap="Получить консультацию мастера" class="popup-modal btn btn-a btn-big">Получить консультацию</a>
					</div>
				</div>
				<div class="col-12 box-items">
					<div class="row align-items-center justify-content-center">
						<div class="col-12 col-md-6 col-lg-auto mb-10">
							<div class="item align-items-center justify-content-center d-flex">
								<div class="box-img"><img src="images/dist/ikon_rub.png" alt="" class="img-res"></div>
								<div class="text">Диагностика и доставка <span>0 р.</span></div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-auto mb-10">
							<div class="item align-items-center justify-content-center d-flex">
								<div class="box-img"><img src="images/dist/icon_warranty.png" alt="" class="img-res"></div>
								<div class="text"><span>Гарантия</span> на работы до 1 года</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-auto mb-10">
							<div class="item align-items-center justify-content-center d-flex">
								<div class="box-img"><img src="images/dist/icon_stamp.jpg" alt="" class="img-res"></div>
								<div class="text">Работаем <span>с юр. и физ.лицами</span></div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-auto mb-10">
							<div class="item align-items-center justify-content-center d-flex">
								<div class="box-img"><img src="images/dist/icon_spare_part.jpg" alt="" class="img-res"></div>
								<div class="text">Оригинальные запчасти <span>для всех брендов</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="box-001">
		<div class="container">
			<div class="row">
				<div class="col-12"><h2>Типы кофемашин, которые мы ремонтируем</h2></div>
				<div class="col-lg-6 mb-10">
					<div class="item">
						<div class="box-img"><img src="images/dist/it-01-01.jpg" alt="" class="img-res"></div>
						<div class="title">Ремонт профессиональных кофемашин</div>
					</div>
				</div>
				<div class="col-lg-6 mb-10">
					<div class="item">
						<div class="box-img"><img src="images/dist/it-01-02.jpg" alt="" class="img-res"></div>
						<div class="title">Ремонт бытовых кофемашин</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="box-002">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col"><div class="title"><h2>Обслуживаем множество брендов</h2></div></div>
				<div class="col-auto d-flex align-items-center justify-content-center">
					<div class="btn-click prew"><img src="images/dist/02-prew.png" alt="" class="img-res"><img src="images/dist/02-prew-hover.png" alt="" class="img-res hover"></div>
					<div class="btn-click next"><img src="images/dist/02-next.png" alt="" class="img-res"><img src="images/dist/02-next-hover.png" alt="" class="img-res hover"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="carusel-proizvoditel">
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/DeLonghi_logo.png" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/Saeco_logo.png" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/siemens_tv_logo.jpg" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/bosh-logo.jpg" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/miele-logo.jpg" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/philips_tv_logo.jpg" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/Nespresso_logo.png" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/Krups_logo.png" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/jura-logo.png" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/Ninova_logo.png" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/Melitta_logo.png" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/Gaggia_logo.png" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/KitchenAid_logo.png" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/Vitek_logo.png" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/aeg-logo.jpg" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/Bork_logo.png" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/electrolux-logo.jpg" alt="" class="img-res"></a>
						</div>
						<div class="item align-items-center justify-content-center d-flex">
							<a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal"><img src="images/dist/pr/Smeg_logo.png" alt="" class="img-res"></a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="box-003">
		<div class="container">
			<div class="row">
				<div class="col-12"><h2 class="title">Узнайте стоимость ремонта и получите <span>свежеобжаренный кофе в подарок!</span></h2></div>
				<div class="col-12"><div class="pretitle">Ответьте на 3 вопроса и получите предварительную стоимость работ, чтобы сразу понимать как планировать свой бюджет.</div></div>
			</div>
			<div class="row carysel-vibor-row">
				<div class="col-12">
					<div class="n-vopros ">Вопрос <span>1</span> из 3</div>
					<div class="box-bg ferst-bg"></div>
					<div class="box-bg tvo-bg"></div>
					<div class="box-bg last-bg"></div>

					<div class="carysel-vibor">
						<div class="items">
							<div class="item-title pt-20 pb-20">1. Выберите бренд кофемашины</div>
							<div class="item-row align-items-center justify-content-center d-flex flex-wrap">
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/DeLonghi_logo.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/Saeco_logo.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/siemens_tv_logo.jpg" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/bosh-logo.jpg" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/miele-logo.jpg" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/philips_tv_logo.jpg" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/Nespresso_logo.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/Krups_logo.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/jura-logo.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/Ninova_logo.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/Melitta_logo.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/Gaggia_logo.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/KitchenAid_logo.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/Vitek_logo.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/aeg-logo.jpg" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/Bork_logo.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/electrolux-logo.jpg" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									<img src="images/dist/pr/Smeg_logo.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									Другое
								</div>
							</div>
						</div>


						<div class="items items-tvo">
							<div class="item-title pt-20 pb-20">2. Выберите тип кофемашины</div>
							<div class="item-row align-items-center justify-content-center d-flex flex-wrap">
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-2.1.jpg" alt="" class="img-res">
									<div class="item-title-text">Капсульная кофемашина</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-2.2.jpg" alt="" class="img-res">
									<div class="item-title-text">Рожковая (холдерная) кофемашина</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-2.3.jpg" alt="" class="img-res">
									<div class="item-title-text">Капельная кофемашина</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-2.4.jpg" alt="" class="img-res">
									<div class="item-title-text">Чалдовая (порционная) кофемашина</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-2.5.jpg" alt="" class="img-res">
									<div class="item-title-text">Автоматическая кофемашина</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-2.6.jpg" alt="" class="img-res">
									<div class="item-title-text">Полуавтоматическая кофемашина</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-prew">
									Предыдущий вопрос
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									Пропустить вопрос
								</div>
							</div>
						</div>

						<div class="items items-tvo items-trya">
							<div class="item-title pt-20 pb-20">3. Выберите тип неисправности</div>
							<div class="item-row align-items-center justify-content-center d-flex flex-wrap">
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-3.1.jpg" alt="" class="img-res">
									<div class="item-title-text">Не течёт или плохо течёт вода</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-3.2.jpg" alt="" class="img-res">
									<div class="item-title-text">Не забирает или не видит зерно</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-3.3.jpg" alt="" class="img-res">
									<div class="item-title-text">Делает холодный кофе</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-3.4.jpg" alt="" class="img-res">
									<div class="item-title-text">Не включается</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-3.5.jpg" alt="" class="img-res">
									<div class="item-title-text">Подтекает</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-3.6.jpg" alt="" class="img-res">
									<div class="item-title-text">Не делает пену</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-3.7.jpg" alt="" class="img-res">
									<div class="item-title-text">Не наливает кофе</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-3.8.jpg" alt="" class="img-res">
									<div class="item-title-text">Выдаёт ошибку</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-3.9.jpg" alt="" class="img-res">
									<div class="item-title-text">Не промывается</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-3.10.jpg" alt="" class="img-res">
									<div class="item-title-text">Не делает пар</div>
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column ancor-carusel-next">
									<img src="images/dist/b-003-it-3.11.jpg" alt="" class="img-res">
									<div class="item-title-text">Не мелет кофе</div>
								</div>

								<div class="w-100"></div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-prew">
									Предыдущий вопрос
								</div>
								<div class="item align-items-center justify-content-center d-flex ancor-carusel-next">
									Пропустить вопрос
								</div>
							</div>
						</div>



						<div class="items items-last">
							<div class="item-title pt-20 pb-20">Спасибо, Ваши ответы приняты!</div>
							<div class="item-pretitle pt-20 pb-20 mb-20">Оставьте свои контакты, чтобы узнать стоимость ремонта</div>
							<div class="item-row align-items-center justify-content-center d-flex flex-wrap">

								<div class="item align-items-center justify-content-center d-none d-md-flex flex-column">
									<img src="images/dist/bg-03-04-01.png" alt="" class="img-res">
								</div>
								<div class="item align-items-center justify-content-center d-flex flex-column">
									<form class="mainform">
										
				<input type="text" name="project_name" class="form-control user d-none" value="Форма обратной связи">
				<input type="text" name="form_subject" class="form-control user d-none" value="SERVICE COFFEE - Форма обратной связи">
				<input type="text" name="page-site" class="form-control user d-none" value="/">
										
										<div class="form-group">
											<input type="text" name="name" required class="form-control" placeholder="Введите Ваше Имя">
										</div>
										<div class="form-group">
											<input type="tel" name="phone" required  class="form-control" placeholder="Введите Ваш телефон">
										</div>
										<div class="form-group">
											<button  type="submit" class="btn btn-a btn-big btn-block">Узнать стоимость ремонта и получить скидку</button >
										</div>
										<div class="sm-form-text">Нажимая на кнопку, Вы даёте своё согласие на обработку персональных данных.</div>
									</form>
								</div>
								
							</div>
						</div>




					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="box-004" id="ancor-01">
		<div class="container">
			<div class="row">
				<div class="col-12"><h2>Ремонт и диагностика кофемашин только в сервисном центре</h2></div>
				<div class="col-12"><div class="pretitle">Мы не ремонтируем кофемашины на дому, так как качественный ремонт должен проводиться в специально оборудованном месте.</div></div>

				<div class="col-12 col-md-6">
					<div class="box-catro-ugol align-items-center justify-content-center d-flex">
						<div class="ugol ug-left-top"></div>
						<div class="ugol ug-right-top"></div>
						<div class="ugol ug-left-bot"></div>
						<div class="ugol ug-right-bot"></div>
						<div class="box-img"><img src="images/dist/it-04-02.jpg" alt="" class="img-res"></div>
						<div class="text">Создаём условия для идеального ремонта</div>
						<div class="itemcaunt">01</div>
					</div>
					<div class="text-box">
						<p>На дому клиента невозможно сделать качественную диагностику и ремонт. Рабочие места мастеров обустроены специальным образом. Весь необходимый арсенал оборудования и инструментов всегда под рукой. А также соблюдается чистота и правильное освещение.</p>
						<p>Это позволяет производить профессиональный ремонт и высокоточную диагностику в максимально сжатые сроки.</p>
					</div>
					<div class="hr-line"></div>
					<ul>
						<li><i class="icon icon_checkbox_brown"></i>Специально обустроенное место, которое нельзя создать в домашних условиях.</li>
						<li><i class="icon icon_checkbox_brown"></i>Специальный набор инструментов и оборудования, которые не привезёшь на дом.</li>
					</ul>
				</div>
				<div class="col-12 col-md-6">
					<img src="images/dist/it-04-01.jpg" alt="" class="img-res">
				</div>

			</div>
			<div class="row pt-40	pb-40">
				<div class="col-lg-4">
					<div class="item box-catro-ugol">
						<div class="ugol ug-left-top"></div>
						<div class="ugol ug-right-top"></div>
						<div class="ugol ug-left-bot"></div>
						<div class="ugol ug-right-bot"></div>
						<div class="itemcaunt">02</div>
						<div class="box-img"><img src="images/dist/it-04-03.png" alt="" class="img-res"></div>
						<div class="text">Ремонт в сервисе без рисков</div>
						<div class="pre-text">Перед тем как забрать кофемашину в сервисный центр, оформляем акт приёма-передачи с указанием марки модели и серийного номера.</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="item box-catro-ugol">
						<div class="ugol ug-left-top"></div>
						<div class="ugol ug-right-top"></div>
						<div class="ugol ug-left-bot"></div>
						<div class="ugol ug-right-bot"></div>
						<div class="itemcaunt">03</div>
						<div class="box-img"><img src="images/dist/it-04-04.png" alt="" class="img-res"></div>
						<div class="text">Бесплатная доставка</div>
						<div class="pre-text">Доставка в сервис и обратно осуществляется бесплатно. При желании Вы можете сами привезти или забрать Вашу кофемашину.</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="item box-catro-ugol">
						<div class="ugol ug-left-top"></div>
						<div class="ugol ug-right-top"></div>
						<div class="ugol ug-left-bot"></div>
						<div class="ugol ug-right-bot"></div>
						<div class="itemcaunt">04</div>
						<div class="box-img"><img src="images/dist/it-04-05.png" alt="" class="img-res"></div>
						<div class="text">Бесплатная диагностика</div>
						<div class="pre-text">Диагностика неисправности кофемашины производится абсолютно бесплатно. Вы не платите за неё, даже если отказываетесь от ремонта!</div>
					</div>
				</div>
			</div>


			<div class="row row-popap justify-content-center align-items-center">
				<div class="col-lg-6 mb-20 mb-lg-0 text-sm"><span>*</span> В случае отказа от ремонта, доставка осуществляется на платной основе. Либо кофемашина забирается, привозится клиентом самостоятельно.</div>
				<div class="col-lg-6 text-center">
					<a href="#modal-form" title-popap="Заказать диагностику кофемашины" class="popup-modal btn btn-a btn-big">Заказать диагностику кофемашины</a>
				</div>
			</div>

		</div>
	</div>


	<div class="box-005">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<h2>Профессионализм мастера</h2>
					<div class="pre-h2">Практический опыт работы в союзе с правильно оборудованным местом позволяет выполнить ремонт качественно и в максимально сжатые сроки.</div>
					<div class="row item-row">
						<div class="col-lg-6 mb-20 mb-lg-0 item">
							<div class="box-img"><img src="images/dist/it-05-01.png" alt="" class="img-res"></div>
							<div class="text-box">
								<div class="title">Опыт мастеров более 10 лет</div>
								<div class="pre-title">Мы точно знаем как устроены кофемашины, как они функционируют. И почему с ними происходит та или иная неисправность.</div>
							</div>
						</div>
						<div class="col-lg-6 item">
							<div class="box-img"><img src="images/dist/it-05-02.png" alt="" class="img-res"></div>
							<div class="text-box">
								<div class="title">Всегда на связи</div>
								<div class="pre-title">Мы работаем ежедневно, с 8:00 до 20:00. Вы можете позвонить в любое время и узнать статус ремонта кофемашины.</div>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="btn-box"><a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal btn btn-a btn-big">Заказать ремонт кофемашины</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="box-006" id="ancor-02">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Посмотрите причины частых неисправностей</h2>
					<div class="pre-h2">Мы указали самые явные причины неисправностей, но в каждом конкретном случае всегда нужна диагностика специалиста.</div>
				</div>
			</div>
			<div class="row row-item">

				<div class="col-12 col-md-6 col-lg-4 mb-20">
					<div class="item">
						<div class="box-img"><img src="images/dist/it-06-01.jpg" alt="" class="img-res"></div>
						<div class="box-text">
							<div class="title">Не течёт или плохо течёт вода</div>
							<ul>
								<li>Сбой электроники</li>
								<li>Забитый фильтр</li>
								<li>Проблемы панели управления</li>
								<li>Протечка корпуса</li>
								<li>Поломка поплавка</li>
							</ul>
						</div>
						<div class="btn-box"><a href="#modal-form" title-popap="Заказать диагностику неисправности" class="popup-modal btn btn-b btn-big btn-block">У меня такая проблема</a></div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-20">
					<div class="item">
						<div class="box-img"><img src="images/dist/it-06-02.jpg" alt="" class="img-res"></div>
						<div class="box-text">
							<div class="title">Не забирает или не видит зерно</div>
							<ul>
								<li>Неисправность блока управления</li>
								<li>Проблемы с внутренним двигателем</li>
								<li>Выход из строя кофевода из-за его засорения кофейной пылью</li>
							</ul>
						</div>
						<div class="btn-box"><a href="#modal-form" title-popap="Заказать диагностику неисправности" class="popup-modal btn btn-b btn-big btn-block">У меня такая проблема</a></div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-20">
					<div class="item">
						<div class="box-img"><img src="images/dist/it-06-03.jpg" alt="" class="img-res"></div>
						<div class="box-text">
							<div class="title">Делает холодный кофе</div>
							<ul>
								<li>Неправильные настройки</li>
								<li>Сломан нагревательный элемент</li>
								<li>Сломан электронный модуль</li>
								<li>Сбои в работе датчиков</li>
							</ul>
						</div>
						<div class="btn-box"><a href="#modal-form" title-popap="Заказать диагностику неисправности" class="popup-modal btn btn-b btn-big btn-block">У меня такая проблема</a></div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-20">
					<div class="item">
						<div class="box-img"><img src="images/dist/it-06-04.jpg" alt="" class="img-res"></div>
						<div class="box-text">
							<div class="title">Не включается</div>
							<ul>
								<li>Сгорел электродвигатель</li>
								<li>Забился насос</li>
								<li>Сломалась кофемолка</li>
								<li>Проблемы с заварочным блоком</li>
								<li>Неисправен температурный датчик</li>
							</ul>
						</div>
						<div class="btn-box"><a href="#modal-form" title-popap="Заказать диагностику неисправности" class="popup-modal btn btn-b btn-big btn-block">У меня такая проблема</a></div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-20">
					<div class="item">
						<div class="box-img"><img src="images/dist/it-06-05.jpg" alt="" class="img-res"></div>
						<div class="box-text">
							<div class="title">Кофемашина подтекает</div>
							<ul>
								<li>Износ хомутов, шланга или кольца</li>
								<li>Поломка датчика уровня воды</li>
								<li>Повреждение силиконовых трубок</li>
								<li>Засорение кофеприемника</li>
								<li>Неисправность бойлера</li>
							</ul>
						</div>
						<div class="btn-box"><a href="#modal-form" title-popap="Заказать диагностику неисправности" class="popup-modal btn btn-b btn-big btn-block">У меня такая проблема</a></div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-20">
					<div class="item">
						<div class="box-img"><img src="images/dist/it-06-06.jpg" alt="" class="img-res"></div>
						<div class="box-text">
							<div class="title">Не делает пену</div>
							<ul>
								<li>Капучинатор слишком загрязнён</li>
								<li>Поломка пароблока</li>
								<li>Неисправность датчика температуры</li>
								<li>Засор отверстия подачи пара</li>
								<li>Накипь в системе подачи пара</li>
							</ul>
						</div>
						<div class="btn-box"><a href="#modal-form" title-popap="Заказать диагностику неисправности" class="popup-modal btn btn-b btn-big btn-block">У меня такая проблема</a></div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-20">
					<div class="item">
						<div class="box-img"><img src="images/dist/it-06-07.jpg" alt="" class="img-res"></div>
						<div class="box-text">
							<div class="title">Не наливает кофе</div>
							<ul>
								<li>Загрязнение всей системы</li>
								<li>Выход из строя датчика уровня или системы подачи воды</li>
								<li>Ломается компрессор, нагнетающий давление, нужное для приготовления напитка</li>
							</ul>
						</div>
						<div class="btn-box"><a href="#modal-form" title-popap="Заказать диагностику неисправности" class="popup-modal btn btn-b btn-big btn-block">У меня такая проблема</a></div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-20">
					<div class="item">
						<div class="box-img"><img src="images/dist/it-06-08.jpg" alt="" class="img-res"></div>
						<div class="box-text">
							<div class="title">Выдаёт ошибку</div>
							<ul>
								<li>Сбой в работе парового блока</li>
								<li>Поломка температурного датчика</li>
								<li>Вышел из строя редуктор</li>
							</ul>
						</div>
						<div class="btn-box"><a href="#modal-form" title-popap="Заказать диагностику неисправности" class="popup-modal btn btn-b btn-big btn-block">У меня такая проблема</a></div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-20">
					<div class="item item-form">

						<div class="tiel">Не нашли свою проблему?</div>
						<div class="tiel-hr"></div>
						<div class="pretiel">Оставьте контактные данные и наш мастер поможет Вам разобраться.</div>
						
						<form class="mainform">
										
				<input type="text" name="project_name" class="form-control user d-none" value="Форма обратной связи">
				<input type="text" name="form_subject" class="form-control user d-none" value="SERVICE COFFEE - Форма обратной связи">
				<input type="text" name="page-site" class="form-control user d-none" value="/">
							<div class="form-group">
								<input type="text" name="name" required class="form-control" placeholder="Введите Ваше Имя">
							</div>
							<div class="form-group">
								<input type="tel" name="phone" required class="form-control" placeholder="Введите Ваш телефон">
							</div>
							<div class="form-group">
								<button  type="submit" class="btn btn-a btn-big btn-block">Получить помощь</button>
							</div>
							<div class="sm-form-text"><span>*</span>Нажимая на кнопку «Получить помощь», Вы даёте своё согласие на обработку персональных данных.</div>
						</form>


					</div>
				</div>

				<div class="col-12">
					<div class="d-flex align-items-center">
						<div class="box-img"><img src="images/dist/it-06-09.jpg" alt="" class="img-res"></div>
						<div class="text">Не пытайтесь самостоятельно исправить поломку, если не обладаете должными навыками. Это может привести к ухудшению работы или к уменьшению срока службы Вашей кофемашины.</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="box-004 box-007" id="ancor-03">
		<div class="container">
			<div class="row">
				<div class="col-12"><h2>Стоимость ремонта и оплата</h2></div>

				<div class="col-lg-6">
					<div class="box-catro-ugol align-items-center justify-content-center d-flex">
						<div class="ugol ug-left-top"></div>
						<div class="ugol ug-right-top"></div>
						<div class="ugol ug-left-bot"></div>
						<div class="ugol ug-right-bot"></div>
						<div class="box-img"><img src="images/dist/it-04-02.jpg" alt="" class="img-res"></div>
						<div class="text">Ремонт только после согласования стоимости</div>
						<div class="itemcaunt"><i class="icon icon_checkbox_brown"></i></div>
					</div>
					<div class="text-box">
						<p>Стоимость объявляется только после диагностики. Мы обязательно согласовываем её с Вами, а затем приступаем к ремонту. Итоговая цена зависит от объёма работ, сложности поломки и количества необходимых деталей.</p>
						<p class="col-a">Оплачиваете Вы только по результату проведённых работ!</p>
					</div>
					<div class="hr-line"></div>
					<div class="box-oplata">
						<div class="title">Виды оплаты:</div>
						<div class="box-oplata-row">
							<div class="oplata-item">
								<div class="img-box"><img src="images/dist/it-07-01.png" alt="" class="img-res"></div>
								<div class="text">Наличными</div>
							</div>
							<div class="oplata-item">
								<div class="img-box"><img src="images/dist/it-07-02.png" alt="" class="img-res"></div>
								<div class="text">Картами</div>
							</div>
							<div class="oplata-item">
								<div class="img-box"><img src="images/dist/it-07-03.png" alt="" class="img-res"></div>
								<div class="text">На расчётный счёт</div>
							</div>
						</div>
					</div>
					<div class="text-box">
						<p>Ниже Вы можете ознакомиться с примерными ценами на некоторые ремонтные услуги.</p>
					</div>



				</div>
				<div class="col-lg-6">
					<img src="images/dist/it-07-04.jpg" alt="" class="img-res">
				</div>

			</div>

		</div>
	</div>

	<div class="box-008" id="ancor-07">
		<div class="container">
			<div class="row">
				<div class="col-12"><h2>Цены на некоторые ремонтные услуги</h2></div>
			</div>
			<div class="row row-table">
				<div class="col-12">
					<div class="item ferst-item">
						<div class="left">Наименование услуги</div>
						<div class="center">Стоимость</div>
						<div class="right"></div>
					</div>
					<div class="item-hr"></div>
					<div class="item">
						<div class="left">Декальцинация</div>
						<div class="center">от 45 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i></div>
					</div>
					<div class="item">
						<div class="left">Декофенация</div>
						<div class="center">от 40 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i></div>
					</div>
					<div class="item">
						<div class="left">Замена помпы</div>
						<div class="center">от 60 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i></div>
					</div>
					<div class="item">
						<div class="left">Заменасистемы охлаждения</div>
						<div class="center">от 45 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i></div>
					</div>
					<div class="item">
						<div class="left">Замена модуля управления</div>
						<div class="center">от 90 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i></div>
					</div>
					<div class="item">
						<div class="left">Замена жерновов</div>
						<div class="center">от 60 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i></div>
					</div>
					<div class="item">
						<div class="left">Ремонт гидросистемы</div>
						<div class="center">от 80 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i></div>
					</div>
					<div class="item">
						<div class="left">Ремонт насоса</div>
						<div class="center">от 50 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i></div>
					</div>
					<div class="item">
						<div class="left">Замена тэна</div>
						<div class="center">от 70 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i></div>
					</div>
					<div class="item">
						<div class="left">Замена уплотнительных колец</div>
						<div class="center">от 30 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i></div>
					</div>
					<div class="item">
						<div class="left">Чистка или ремонт заварочного блока</div>
						<div class="center">от 90 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i></div>
					</div>
					<div class="item">
						<div class="left">Замена или установка фильтра</div>
						<div class="center">от 30 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i></div>
					</div>
					<div class="item">
						<div class="left">Замена шлангов</div>
						<div class="center">от 50 р.</div>
						<div class="right">
							<i class="icon icon_check_quiz"></i>
							<i class="icon icon_check_quiz-act d-none"></i>
						</div>
					</div>
					<div class="item">
						<div class="left">Доставка</div>
						<div class="center">Бесплатно</div>
						<div class="right"><i class="icon icon_check_quiz-done"></i></div>
					</div>
					<div class="item">
						<div class="left">Диагностика</div>
						<div class="center">Бесплатно</div>
						<div class="right"><i class="icon icon_check_quiz-done"></i></div>
					</div>
					<div class="item-hr"></div>
					<div class="btn-box text-center"><a href="#modal-form" title-popap="Заказать услугу" class="popup-modal btn btn-a btn-big">Заказать услугу</a></div>
				</div>
			</div>
		</div>
	</div>

	<div class="box-009">
		<div class="container">
			<div class="row">
				<div class="col-12"><h2>Кофемашина на подмену</h2></div>
				<div class="col-12"><div class="pre-h2">Мы знаем, что к хорошему привыкаешь быстро. Предлагаем подменить кофемашину, пока ваша в ремонте</div></div>
			</div>
			<div class="row">
				

				<div class="col-lg-4 box-006">
					<div class="item item-form">

						<div class="tiel">Стоимость — 0 рублей</div>
						<div class="tiel-hr"></div>
						<div class="pretiel">Обычно ремонт кофейных машин проходит не более 2 дней.<br>Все время вы пользуетесь кофемашиной бесплатно!</div>
						
						<form class="mainform">
										
				<input type="text" name="project_name" class="form-control user d-none" value="Форма обратной связи">
				<input type="text" name="form_subject" class="form-control user d-none" value="SERVICE COFFEE - Форма обратной связи">
				<input type="text" name="page-site" class="form-control user d-none" value="/">
							<div class="form-group">
								<input type="text" name="name" required class="form-control" placeholder="Введите Ваше Имя">
							</div>
							<div class="form-group">
								<input type="tel" name="phone" required class="form-control" placeholder="Введите Ваш телефон">
							</div>
							<div class="form-group">
								<button  type="submit" class="btn btn-a btn-big btn-block">Вызвать мастера</button>
							</div>
							<div class="sm-form-text"><span>*</span>Нажимая на кнопку «Получить помощь», Вы даёте своё согласие на обработку персональных данных.</div>
						</form>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="box-img"><img src="images/dist/it-09-01.png" alt="" class="img-res"></div>
				</div>
			</div>
			<div class="row pt-50">
				<div class="col-md-6 mb-20 mb-md-0">
					<div class="item">
						<div class="box-img"><img src="images/dist/it-09-02.jpg" alt="" class="img-res"></div>
						<div class="title">Сколько времени понадобится на ремонт?</div>
						<div class="pretitle">Сроки проведения работ зависят от характера поломки. <span>Минимальное время ремонта составляет 3-4 часа.</span> Средние сроки по нашему опыту – от 1 до 3 дней. При сложных поломках срок ремонта увеличивается. В данном случае мы предупреждаем сразу, а Вы решаете готовы ли ждать.</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="item">
						<div class="box-img"><img src="images/dist/it-09-03.jpg" alt="" class="img-res"></div>
						<div class="title">От чего зависит скорость ремонта?</div>
						<div class="pretitle">Как следствие, <span>только правильно проведённая диагностика даст понять, сколько дней или часов понадобится для ремонта Вашей кофемашины</span>. Всё зависит от того, насколько сложна неисправность, и какие конкретно детали нужны для осуществления ремонта.</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="box-010" id="ancor-04">
	<div class="container">
		<div class="row">
			<div class="col-12"><h2>Отзывы наших клиентов</h2></div>
			<div class="col-12"><div class="pre-h2">Почитайте отзывы наших клиентов, чтобы сразу понять что нам можно довериться.</div></div>
		</div>
	</div>
</div>

<div class="box-010 box-010-bg">
	<div class="carusel-otziv">

		<div class="item"><div class="box-img"><img src="images/dist/ot-01.jpg" alt="otziv" class="img-res"></div></div>
		<div class="item"><div class="box-img"><img src="images/dist/ot-02.jpg" alt="otziv" class="img-res"></div></div>
		<div class="item"><div class="box-img"><img src="images/dist/ot-03.jpg" alt="otziv" class="img-res"></div></div>
		<div class="item"><div class="box-img"><img src="images/dist/ot-04.jpg" alt="otziv" class="img-res"></div></div>
		<div class="item"><div class="box-img"><img src="images/dist/ot-05.jpg" alt="otziv" class="img-res"></div></div>
		<div class="item"><div class="box-img"><img src="images/dist/ot-06.jpg" alt="otziv" class="img-res"></div></div>
		<div class="item"><div class="box-img"><img src="images/dist/ot-07.jpg" alt="otziv" class="img-res"></div></div>
		<div class="item"><div class="box-img"><img src="images/dist/ot-08.jpg" alt="otziv" class="img-res"></div></div>
		<div class="item"><div class="box-img"><img src="images/dist/ot-09.jpg" alt="otziv" class="img-res"></div></div>

	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				
	<div class="carusel-otziv-baton">
		<div class="prew-box"><span class="nav-btn prew"><img src="images/dist/left-01.png" alt="" class="img-res"><img src="images/dist/left-01-hover.png" alt="" class="img-res hover"></span></div>
		<div class="next-box"><span href="" class="nav-btn next"><img src="images/dist/right-01.png" alt="" class="img-res"><img src="images/dist/right-01-hover.png" alt="" class="img-res hover"></span></div>
	</div>
			</div>
		</div>
	</div>
</div>


<div class="box-011" id="ancor-05">
	<div class="container">
		<div class="row">
			<div class="col-12"><h2>Гарантийные документы</h2></div>
			<div class="col-12"><div class="pre-h2">Позволяют обратиться к нам абсолютно бесплатно, в случае возникновения повторной поломки.</div></div>
		</div>
		<div class="row">
			<div class="col-lg-5"><div class="box-img"><img src="images/dist/it-11-01-2.png" alt="Гарантийные документы" class="img-res"></div></div>
			<div class="col-lg-7">
				<div class="item">
					<div class="namber">01</div>
					<div class="text-box">
						<div class="title">Официальная гарантия — 1 год</div>
						<div class="pretitle">По завершению ремонта Вы получаете официальную гарантию на срок до 1 года. Мы несём документальную ответственность за проведённые работы и в гарантийном случае устраним бесплатно повторно возникшую проблему.</div>
					</div>
				</div>
				<div class="item">
					<div class="namber">02</div>
					<div class="text-box">
						<div class="title">Все документы</div>
						<div class="pretitle">Вам выдаётся кассовый чек, акт выполненных работ, в котором перечислены все оказанные услуги. Также мы сотрудничаем с юридическими лицами и предоставляем все необходимые документы.</div>
					</div>
				</div>
				<div class="btn-box"><a href="#modal-form" title-popap="Заказать ремонт кофемашины" class="popup-modal btn btn-a btn-big">Заказать ремонт кофемашины</a></div>
			</div>
		</div>
	</div>
</div>

<div class="box-012">
	<div class="container">
		<div class="row">
			<div class="col-12"><h2>Как правильно ухаживать за кофемашиной</h2></div>
			<div class="col-12"><div class="pre-h2">Ознакомьтесь с краткими рекомендациями, чтобы избежать частых ремонтов.</div></div>
		</div>
		<div class="row">
			<div class="col-lg-7">
				<div class="item"><i class="icon icon_checkbox_brown"></i><div class="text">Используйте отфильтрованную воду для приготовления кофе.</div></div>
				<div class="item"><i class="icon icon_checkbox_brown"></i><div class="text">Регулярно проводите профилактический уход, применяя программу очистки.</div></div>
				<div class="item"><i class="icon icon_checkbox_brown"></i><div class="text">Используйте только тот кофе, который рекомендован производителем. А также следите за тем, чтобы кофе было сухим.</div></div>
				<div class="item"><i class="icon icon_checkbox_brown"></i><div class="text">Не допускайте чтобы в кофемолку попадали посторонние предметы.</div></div>
				<div class="item"><i class="icon icon_checkbox_brown"></i><div class="text">Не допускайте попадания воды в местах возможного замыкания электричества.</div></div>
				<div class="item"><i class="icon icon_checkbox_brown"></i><div class="text">Расположите кофемашину на надёжной ровной поверхности.</div></div>
				<div class="item"><i class="icon icon_checkbox_brown"></i><div class="text">Если у Вас бывают скачки напряжения в электросети, используйте стабилизатор напряжения, соответствующий мощности кофемашины.</div></div>
				<div class="item"><i class="icon icon_checkbox_brown"></i><div class="text">Не подвергайте кофемашину сильным механическим воздействиям.</div></div>
				<div class="item"><div class="text text-color">Соблюдение простых правил позволит продлить рабочее состояние кофемашины и застрахует от дорогого ремонта.</div></div>
			</div>
			<div class="col-lg-5"><div class="img-box"><img src="images/dist/it-12-01.jpg" alt="" class="img-res"></div></div>
		</div>
	</div>
</div>


<div class="box-013">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<h2>Качественные запчасти от проверенных поставщиков</h2>
				<div class="preh2">Предлагаем только те запчасти, в надёжности которых уверены.</div>
			</div>
			<div class="col-12"></div>
			<div class="col-lg-6">
				<div class="item">
					<div class="big">01</div>
					<div class="title">Оригинальные запчасти</div>
					<div class="pre-title">
						<p>Мы покупаем оригинальные запчасти или комплектующие, предварительно согласовав с Вами их стоимость. Проводим проверку перед их использованием. Оригинальные запчасти увеличивают срок службы Вашей техники. Проверить их подлинность и стоимость легко —отдаём упаковку и чек от детали.</p>
						<p>Ваши неисправные комплектующие остаются у Вас. Мы их не забираем.</p>
					</div>
				</div>
				<div class="item">
					<div class="big">02</div>
					<div class="title">Запчасти под Ваш бюджет</div>
					<div class="pre-title">
						<p>Мы прекрасно понимаем, что неожиданная поломка приносит незапланированные траты. Бывает поломка гораздо серьёзнее, чем предполагалось, и наш клиент не готов оплатить большую сумму. В таком случае предлагаем на выбор запчасти и комплектующие под Ваш бюджет.</p>
						<p>Сотрудничаем с поставщиками в Минске, что существенно уменьшает срок ожидания поставки недостающей детали.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="box-014" id="ancor-06">
	<div class="container">
		<div class="row">
			<div class="col-12"><h2>Выезжаем по Минску и до 20 км за МКАД</h2></div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="row no-gutters row-item">
					<div class="col-md-6 item">
						<div class="text"><span>Адрес:</span> г. Минск, ул.Раковская, 36</div>
						<div class="text"><span>Телефон:</span> +375 (44) 513-52-73</div>				
						<div class="text"><span>Приём заявок:</span> Каждый день с 8:00 до 20:00</div>			
						<div class="text"><span>Время работы мастерской:</span> с 09:00 до 18:00, ежедневно, без выходных и праздников</div>
						<div class="box-btn text-center"><a href="#modal-form" title-popap="Получить бесплатную консультацию" class="popup-modal btn btn-a btn-big">Перезвоните мне</a></div>
					</div>
					<div class="col-md-6" style="    background: #fff;">						
						<iframe src="https://yandex.ru/map-widget/v1/-/CCUZyYDn9A" width="100%" height="568" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


	<footer class="footer">
		<div class="container">
			<div class="row align-items-center justify-content-between row-hr">
				<div class="col-md-auto logo-box">
					<div class="logo">
						<a href="/" alt="" title=""><img src="images/logo.jpg" alt="SERVICE COFFEE style="max-width: 180px;" class="img-res"></a>
						<div class="text">Выездная служба по ремонту техники в Минске</div>
					</div>
				</div>
				<div class="col-md-auto text-right">
					<p>Политика конфиденциальности</p>
					<p>Все права защищены. © 2019-2021</p>
				</div>
			</div>
		</div>
	</footer>

<div class="mob-footer-conts"> 
<span class="messagers">        
     <a href="viber://chat?number=+375445135273" target="_blank"><img height="34=" width="34" alt="Viber pc" src="images/viber.png"></a>
     <a href="https://t.me/bonjovi777" target="_blank"><img height="34" width="34" alt="Telegram" src="images/telegram.png"></a>
</span> <a href="tel:+375445135273">+375 (44) 513-52-73</a> 
</div>
			
			
<script src="js/app.min.js"></script>

<div id="modal-form" class="white-popup-block mfp-hide main-pop-heder">
	<p class="citi">Заполните форму обратного звонка</p>
	<div class="line_form"></div>
	<p class="mb-30">наш оператор свяжется с вами в ближайшее время.</p>
			<form class="mainform row">
										
				<input type="text" name="project_name" class="form-control user d-none" value="Форма обратной связи">
				<input type="text" name="form_subject" class="form-control user d-none" value="SERVICE COFFEE - Форма обратной связи">
				<input type="text" name="page-site" class="form-control user d-none" value="/">
				<div class="col-12 col-md-12 form-control-bg mb-10">
					<input type="tel" name="phone" required class="form-control" value="" placeholder="Введите номер телефона">
				</div>
				<div class="col-12 col-md-12">
					<button class="btn btn-a btn-block btn-big" name="submit" type="submit">Вызвать мастера</button>
				</div>				
			</form>
</div>

<div id="test-modal-form" class="white-popup-block mfp-hide main-pop-heder">
	<p class="citi">Форма успешно отправлена!</p>
	<p class="mb-0">Ожидайте, наш оператор свяжется с вами в ближайшее время.</p>
</div>

<script src="assets/components/minifyx/cache/scripts_deb6ca97c8.min.js"></script>

<script type="text/javascript" src="//api.venyoo.ru/wnew.js?wc=venyoo/default/science&widget_id=6755342139797634"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(90769558, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90769558" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>