<html>

<head>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
body{
	font-family: 'Arial';
	padding: 20px;	
}
.politic {
	max-width: 800px;
    margin: 0px auto;
    padding: 20px 40px 40px 40px;
    border: 1px solid #DADADA;
    line-height: 20px;
}
h1 {	
	font-size: 26px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}
p {
	font-size: 18px;
    line-height: 1.8em;
} 
 
@media (max-width: 900px)  { 
p {
	font-size: 14px;
    line-height: 1.5em;
    text-align: justify;
	padding: 10px 10px;
}
body{	
	padding: 0px;	
}
.politic {
	max-width: 100%;
    margin: 0px auto;
    padding: 0;
    border: 0px solid #DADADA;
    line-height: 20px;
}
h1 {	
	font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 5px;
	line-height: 25px;
}
}	
</style>
<body>

<div class="politic">
	<h1>Политика конфиденциальности</h1>
		
<p>Мы уважительно относимся к правам клиента. Соблюдается строгая конфиденциальность при оформлении заказа. Сведения надёжно сохраняются и защищены от передачи.

Согласием на обработку данных клиента исключительно с целью оказания услуг является размещение заказа на сайте.

К персональным данным относится личная информация о клиенте: домашний адрес; имя, фамилия, отчество; сведения о рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта) и прочие сведения, которые перечислены в Законе РФ № 152-ФЗ «О персональных данных» от 27 июля 2006 г.

Клиент вправе отказаться от обработки персональных данных. Нами в данном случае гарантируется удаление с сайта всех персональных данных в трёхдневный срок в рабочее время. Подобный отказ клиент может оформить простым электронным письмом на адрес, указанный на странице нашего сайта.
</p>
</div>


</body>
</html>