lang = en,ru

password = 8ce545e4b73091c68ac65ffe72fad61662890fc9

session = 8e02b72704dfb215a86cf27bc46436779cea246c

pass_complexity = 500000

pass_complexity_js = 14995

auth_time = 1619636569

auth_error_time = 1619636566

auth_error_list = a%3A0%3A%7B%7D

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = 

